C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\wind.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\water.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\moon1.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cloud3.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cloud1.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\snowflake.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cloud2.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cloud4.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cloud.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\search.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sun.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\moon3.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\moon2.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\humidity.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\moon.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
