C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_02d.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\weathericon.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_02n.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_04d.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\wind.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_03n.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\humidity.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_04n.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_50d.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_10n.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_50n.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_10d.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_09d.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_01n.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_01d.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_13d.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_13n.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_11n.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_03d.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_09n.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_11d.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Arif\Desktop\MyWeatherApp\MyWeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
